# HtmlUIBuilder

./: AGENTS.md  HtmlUIBuilder.sln  README.md
HtmlUI/: HtmlUI.csproj
HtmlUI.Builder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HtmlUI/Controllers/: CustomersController.cs  FilesController.cs  HomeController.cs  InvoicesController.cs  QuotesController.cs
HtmlUI/Helpers/: HtmlHelpers.cs  JavascriptHelpers.cs
HtmlUI/Models/: ErrorViewModel.cs  HomeModel.cs  IFormBase.cs
HtmlUI/Models/Buttons/: Button.cs  ButtonRow.cs
HtmlUI/Models/Details/: IDetailHeader.cs  IDetailTabItem.cs
HtmlUI/Models/Details/Files/: AttachmentsView.cs  CustomerTable.cs  FileDetailAttachments.cs  FileDetailCustomer.cs  FileDetailDonor.cs  FileDetailHeader.cs  FileDetailInfo.cs  FileDetailMedications.cs  FileDetailNotes.cs  FileDetailProperties.cs  FileDetailSections.cs  FileDetailTools.cs  InfoOtherView.cs  ReportingMethods.cs  SectionNoteView.cs  SectionView.cs  TestsView.cs  Treatment.cs
HtmlUI/Models/Entities/: FileEntity.cs  IEntityBase.cs
HtmlUI/Models/Notes/: CollectionNoteView.cs  FileNoteView.cs  IEntityNote.cs  QuotationNoteView.cs
HtmlUI/Models/Search/: FilesSearchModel.cs  SearchBase.cs
HtmlUI/Properties/: launchSettings.json
HtmlUI/Views/Files/: Details.cshtml  Search.cshtml  SearchResult.cshtml
HtmlUI/Views/Home/: About.cshtml  Customers.cshtml  Files.cshtml  Index.cshtml  Invoices.cshtml  Quotes.cshtml
HtmlUI/Views/Shared/: _Layout.cshtml
HtmlUI/wwwroot/css/: site.css
HtmlWinUI/HtmlWinUI/: App.xaml  App.xaml.cs  HtmlWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HtmlWinUI/HtmlWinUI (Package)/: HtmlWinUI (Package).wapproj  Package.appxmanifest
HtmlWinUI/HtmlWinUI/Controls/: FormGroupsControl.xaml  FormGroupsControl.xaml.cs  SimpleTable.cs  TemplateSelectors.cs
HtmlWinUI/HtmlWinUI/Converters/: DateTimeToDateTimeOffsetConverter.cs
HtmlWinUI/HtmlWinUI/Models/: IFormBase.cs
HtmlWinUI/HtmlWinUI/Services/: FormFieldFactory.cs  NavigationService.cs  SampleDataService.cs
HtmlWinUI/HtmlWinUI/ViewModels/: DashboardItem.cs  FormFields.cs
HtmlWinUI/HtmlWinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  FilesSearchPage.xaml  FilesSearchPage.xaml.cs  (+8 more)
HtmlWpf/HtmlWpf/: App.xaml  App.xaml.cs  HtmlWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
HtmlWpf/HtmlWpf/Controls/: ButtonProperties.cs  EntityTable.cs  PlaceholderComboBox.cs
HtmlWpf/HtmlWpf/Converters/: DateTimeToNullableDateTimeConverter.cs
HtmlWpf/HtmlWpf/Models/: IFormBase.cs
HtmlWpf/HtmlWpf/Models/Buttons/: Button.cs  ButtonRow.cs
HtmlWpf/HtmlWpf/Models/Details/: IDetailHeader.cs  IDetailTabItem.cs
HtmlWpf/HtmlWpf/Models/Details/Files/: AttachmentsView.cs  Customer.cs  FileDetailAttachments.cs  FileDetailCustomer.cs  FileDetailHeader.cs  FileDetailInfo.cs  FileDetailMedications.cs  FileDetailNotes.cs  FileDetailPatient.cs  FileDetailProperties.cs  FileDetailSections.cs  FileDetailTools.cs  InfoOtherView.cs  ReportingMethods.cs  SectionNoteView.cs  SectionView.cs  TestsView.cs  Treatment.cs
HtmlWpf/HtmlWpf/Models/Entities/: FileEntity.cs  IEntityBase.cs  ObjectState.cs
HtmlWpf/HtmlWpf/Models/Notes/: CollectionNoteView.cs  FileNoteView.cs  IEntityNote.cs  QuotationNoteView.cs
HtmlWpf/HtmlWpf/Models/Search/: FilesSearchModel.cs  SearchBase.cs
HtmlWpf/HtmlWpf/Services/: NavigationService.cs  SampleDataService.cs
HtmlWpf/HtmlWpf/ViewModels/: DashboardItem.cs
HtmlWpf/HtmlWpf/Views/: AboutPage.xaml  AboutPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  FilesSearchPage.xaml  FilesSearchPage.xaml.cs  FilesSearchResultPage.xaml  FilesSearchResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SectionDashboardPage.xaml  SectionDashboardPage.xaml.cs
(+31 files in other folders)
