<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HtmlWinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:HtmlWinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Padding="24">
            <TextBlock Text="Dashboard" Style="{StaticResource PageTitleStyle}" />
            <ItemsControl x:Name="DashboardList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DashboardItem">
                        <Button Style="{StaticResource DashboardButtonStyle}"
                                Margin="0,0,0,14"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="DashboardItem_Click">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image Source="{x:Bind IconPath}" Width="48" Height="48" />
                                <TextBlock Text="{x:Bind Label}"
                                           FontSize="20"
                                           FontFamily="Lucida Console"
                                           Foreground="{StaticResource CustomBlackBrush}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
