<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Customers\**" />
    <Compile Remove="Views\Invoices\**" />
    <Compile Remove="Views\Quotes\**" />
    <Content Remove="Views\Customers\**" />
    <Content Remove="Views\Invoices\**" />
    <Content Remove="Views\Quotes\**" />
    <EmbeddedResource Remove="Views\Customers\**" />
    <EmbeddedResource Remove="Views\Invoices\**" />
    <EmbeddedResource Remove="Views\Quotes\**" />
    <None Remove="Views\Customers\**" />
    <None Remove="Views\Invoices\**" />
    <None Remove="Views\Quotes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Datatables\datatables.css" />
    <None Include="wwwroot\Datatables\datatables.js" />
    <None Include="wwwroot\Datatables\datatables.min.css" />
    <None Include="wwwroot\Datatables\datatables.min.js" />
    <None Include="wwwroot\images\customer.png" />
    <None Include="wwwroot\images\invoice.png" />
    <None Include="wwwroot\images\magnifying-glass.png" />
    <None Include="wwwroot\images\plus.png" />
    <None Include="wwwroot\images\quote.png" />
    <None Include="wwwroot\images\sample.png" />
  </ItemGroup>

</Project>
